spring.application.name=healthdesk

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# configurazioni supabase per db remoto
#spring.datasource.url=jdbc:postgresql://${SUP_HOST}/postgres?user=${SUP_USER}&password=${SUP_PASSWORD}&sslmode=require
#spring.datasource.username=${SUP_USER}
#spring.datasource.password=${SUP_PASSWORD}

server-port=8080

# Configurazione JWT 44 CARATTERI
jwt.secret=${JWT_SECRET}
# Durata del token in millisecondi 1 h
jwt.expiration=3600000

# Firestore
spring.firestore.bucketName=${STORAGE_BUCKET}
spring.firestore.config=${FIREBASE_CONFIG}

# Google Map
spring.googleMap.apiKey=${GOOGLE_MAP_API}

# CONFIGURAZIONI SMTP
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000