<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Notifica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            color: #134053;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #51b4a2;
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
        }
        .footer {
            background-color: #c3f6c3;
            padding: 15px;
            text-align: center;
            font-size: 14px;
            color: #134053;
            border-radius: 0 0 8px 8px;
            font-size:0.8rem;
        }
        .button {
            display: inline-block;
            background-color: #51b4a2;
            color: white!important;
            padding: 10px 20px;
            margin-top: 15px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #3a9184;
        }


    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <strong>Health Desk - Conferma appuntamento</strong>
    </div>
    <div class="content">
        <p>Ciao <strong>{{user_name}} {{user_surname}}</strong>,</p>
        <p>di seguito il promemoria per il tuo prossimo appuntamento:</p>
        <p>
            <em>{{day}} {{startDate}} - per {{doctorService}} con Dr. {{doctorName}}</em>
        </p>

        <p>Conferma la tua presenza cliccando sul pulsante sottostante:</p>
        <p >
            <a href="{{confirm}}" class="button">Conferma</a>
        </p>
    </div>
    <div class="footer">
        <p>HealthDesk - Sistema di Gestione Medica</p>
        <p>© 2025 HealthDesk. Tutti i diritti riservati.</p>
    </div>
</div>

</body>
</html>
